spring.application.name=CustomerOrder
spring.datasource.url=jdbc:postgresql://localhost:5432/customerorder_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update  
server.port=8080